<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="navbar">TEST</div>
    </header>
    <main>
      <!-- avatar -->
      <div class="container-fluid bc__mint">
        <div class="row justify-content-center pt-3 pb-3">
          <div class="col-8 col-sm-8 col-md-4 col-lg-6">
            <img src="./img/avatar.svg" class="pb-3" alt="avatar" />
            <div class="row text-center text-white">
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <nav class="text-center pt-3">
            <a class="text-decoration-none link-light" href="index.html">
              GRAPHIC ARTIST
            </a>
            <a href="index.html" class="text-decoration-none link-light">
              -WEB DESIGNER-
            </a>
            <a href="index.html" class="text-decoration-none link-light">
              ILLUSTRATOR
            </a>
          </nav>
        </div>
      </div>
      <!-- -- portfolio -- -->
      <div class="container-fluid">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col col-sm-10 col-md-9 col-lg-7">
            <div class="row text-center pb-3">
              <h2>PORTFOLIO</h2>
              <i class="fa-solid fa-star"></i>
            </div>
            <!-- -- gallery -- -->
            <div class="row gy-3">
              <div class="col-12 col-md-4">
                <img src="img/cabin.png" class="img-fluid rounded" />
              </div>
              <div class="col-12 col-md-4">
                <img src="img/cake.png" class="img-fluid rounded" />
              </div>
              <div class="col-12 col-md-4">
                <img src="img/circus.png" class="img-fluid rounded" />
              </div>
              <div class="col-12 col-md-4">
                <img src="img/game.png" class="img-fluid rounded" />
              </div>
              <div class="col-12 col-md-4">
                <img src="img/safe.png" class="img-fluid rounded" />
              </div>
              <div class="col-12 col-md-4">
                <img src="img/submarine.png" class="img-fluid rounded" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- --about-- -->
      <div class="container-fluid">
        <div class="row bc__mint justify-content-center pt-5 pb-5 text-white">
          <div class="col-9 col-sm-10 col-md-9 col-lg-7 text-ce">
            <div class="row text-center pb-4">
              <h2>ABOUT</h2>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="row">
              <div class="col-12 col-md-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente eum, maiores consequatur cum quisquam obcaecati
                  cupiditate enim quaerat ratione eos. Ut porro qui eum corporis
                  rem eius itaque aperiam exercitationem!
                </p>
              </div>
              <div class="col-12 col-md-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nulla, modi incidunt? Corporis consectetur illo, velit
                  molestiae sequi, omnis minima impedit et eum architecto
                  consequuntur atque doloremque provident? Id, laboriosam
                  repellendus?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- --contact-- -->
      <div class="container-fluid">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-12 col-sm-8 col-md-9 col-lg-6">
            <div class="row text-center">
              <h2>CONTACT ME</h2>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="row">
              <form action="post">
                <input type="text" name="name" id="name" placeholder="name" />
                <input
                  type="email"
                  name="email"
                  id="name"
                  placeholder="email"
                />
                <input type="text" placeholder="phone number" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
